# Bank

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/uk/co/lewisjefferies/bank/: BankApplication.kt  HtmlController.kt
src/main/resources/static/: index.html
src/test/kotlin/uk/co/lewisjefferies/bank/: BankApplicationTests.kt
